{
    "name": "Talespin.AStar",
    "rootNamespace": "Talespin.AStar",
    "references": [
        "GUID:9ab39b7445daffe449fd280101a269b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:af05873dbf56b8041b9f30d39c15348d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}